spring.application.name=stubpod
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework=DEBUG
logging.level.com.stuby.stubpod=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository=DEBUG
server.port=8080
